# Wisej-Online-Templates

./: README.md
.github/ISSUE_TEMPLATE/: license-change.md  premium-access.md  support-request.md
BackgroundTasks/: README.md
BackgroundTasks/BackgroundTasks/: BackgroundTasks.csproj  Web.config
BackgroundTasks/BackgroundTasks/Properties/: Resources.Designer.cs
Buttons/Wisej.Buttons/: Wisej.Buttons.csproj
Buttons/Wisej.Buttons/Properties/: Resources.Designer.cs
Wisej.UIContainers/Wisej.UIContainers/DesktopApplication/: DesktopApplication.csproj
Wisej.UIContainers/Wisej.UIContainers/FormApplication/: FormApplication.csproj  Web.config
Wisej.UIContainers/Wisej.UIContainers/SharedControl/: SharedControl.csproj
